<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" name="Profil" id="pf13808280020640" configfile="/FitnessCoach/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="754" id="pf13808281873291" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13808281873303" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="newentry.xhtml" x="764" y="552" id="pf13808281873314" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf13813949851780" inlinks="pf13808281873315" path="/newentry.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="news.xhtml" x="528" y="1020" id="pf13808281873316" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/news.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="newuser.xhtml" x="338" y="754" id="pf13808281873318" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13808281873319" inlinks="pf13808281873303" path="/newuser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="profile.xhtml" x="554" y="754" id="pf138082818733110" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13808281873315 pf138082818733111 pf138082835010213 pf13813153556110" inlinks="pf13808281873319" path="/profile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="reporting.xhtml" x="764" y="708" id="pf138082818733112" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf138082818733111 pf13813949851780" path="/reporting.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="weekplaner.xhtml" x="770" y="852" id="pf138082835010214" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf138082835010213" path="/weekplaner.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="friends.xhtml" x="782" y="996" id="pf13813153556121" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf13813153556110" path="/friends.xhtml"/>
  <links id="pf13808281873315" target="pf13808281873314" source="pf138082818733110" outcome="newentry"/>
  <links id="pf138082818733111" target="pf138082818733112" source="pf138082818733110" outcome="reporting"/>
  <links id="pf13808281873303" target="pf13808281873318" source="pf13808281873291" outcome="userstate"/>
  <links id="pf13808281873319" target="pf138082818733110" source="pf13808281873318" outcome="ja"/>
  <links id="pf138082835010213" target="pf138082835010214" source="pf138082818733110" outcome="planer"/>
  <links id="pf13813153556110" target="pf13813153556121" source="pf138082818733110" outcome="friends"/>
  <links id="pf13813949851780" target="pf138082818733112" source="pf13808281873314" outcome="reporting"/>
</pageflow:Pageflow>
